VITE_FIREBASE_API_KEY='AIzaSyDZ7f0EbvB0P1t3m1bU0yrLQ7KjvhIGP5E'
VITE_FIREBASE_AUTH_DOMAIN='mern-blog-21ec2.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='mern-blog-21ec2'
VITE_FIREBASE_STORAGE_BUCKET='mern-blog-21ec2.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='153778562422'
VITE_FIREBASE_APP_ID="1:153778562422:web:9dc14afe7dbf9f7d3ac657"
